{
  "name": "eslint-updater",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {

visual
q
    "lodash": "^4.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha-sinon": "^1.1.5",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "MIT"
}
